{
  "version": 2,
  "name": "nyayadarsi",
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/docs",
      "destination": "backend/main.py"
    },
    {
      "source": "/openapi.json",
      "destination": "backend/main.py"
    },
    {
      "source": "/health",
      "destination": "backend/main.py"
    },
    {
      "source": "/((?!api|docs|openapi.json|health).*)",
      "destination": "frontend/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "backend"
  }
}
